<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecturesFragment"
    android:background="#05293C">

    <LinearLayout
        android:id="@+id/fragment_lectures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_lectures"
            android:textColor="@color/white"
            android:textSize="50sp"
            />

        <EditText
            android:layout_width="309dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:hint="@string/search_an_conspect"
            android:inputType="text"/>

        <ListView
            android:id="@+id/conspect_view"
            android:layout_width="309dp"
            android:layout_height="455dp"
            android:layout_gravity="center"
            tools:listitem="@layout/conspect_item" />
    </LinearLayout>
</FrameLayout>